
<html>
<head>
    
    <title>Name</title>
</head>

<br><center>
    <h1>Name</h1>
    <p>address</p>
    <p>mahirbelim79@gmail.com</p>
    <p>9328689922</p>
    <p>Full clean driving licence<br></p>
</center>
<hr>

    <h2>Objective/summary</h2>
<h2>Previous Experience</h2>
<b>Job Title </b>
<p>company name,location<br>Dates of Employment<br></p>

<p>Very brief intro to company followed by a description of your responsibilities.</p>


<p>Key Achievement :</p>

<p>Achievement 1<br>
Achievement 2<br></P>

<b>Job Title </b>
<p>company name,location<br>Dates of Employment<br></p>
<p>Very brief intro to company followed by a description of your responsibilities.</p>


<p>Key Achievement :</p>

<p>Achievement 1<br>
Achievement 2<br></P>


<h2>Skills :</h2>
<p>List skills here</p>

<h2>Qualifications :</h2>

<b>Course and Grade Achieved</b><br>
<p>Institution/Awaeding Body,Location <br>Year Completed<br></p>

<b>Course and Grade Achieved</b><br>
<p>Institution/Awaeding Body,Location <br>Year Completed<br></p>

<h2>Licences,Certificates and publications</h2>
</body>
</html>